<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="122dp"
        android:indeterminateDrawable="@drawable/circle_progressbar"
        android:max="50"
        android:progress="10" />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/buttonlogin"
        android:gravity="center"
        android:text="ID 2"
        android:textColor="@color/colorWhiteDark"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>